('C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\2048_Accesible.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp313-win_amd64.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_adv.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp313-win_amd64.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_html.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp313-win_amd64.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_msw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp313-win_amd64.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\siplib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\asus_\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\asus_\\.gemini\\antigravity\\scratch\\2048-game\\build\\2048_Accesible\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
